# usuarios

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/oalvarez/backend/usuarios/apirest/: UsuariosApirestApplication.java
src/main/java/com/oalvarez/backend/usuarios/apirest/auth/: AuthorizationServerConfig.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
src/main/java/com/oalvarez/backend/usuarios/apirest/controllers/: UserRestController.java
src/main/java/com/oalvarez/backend/usuarios/apirest/dao/: IUserDao.java
src/main/java/com/oalvarez/backend/usuarios/apirest/dto/: CreateResponseDTO.java  PhoneDTO.java  UserDTO.java  UserResponseDTO.java
src/main/java/com/oalvarez/backend/usuarios/apirest/entity/: Phone.java  Role.java  User.java
src/main/java/com/oalvarez/backend/usuarios/apirest/mapper/: CreateResponseMapper.java  IMapper.java  UserDtoResponseMapper.java  UserRequestMapper.java  UserResponseMapper.java  UsersResponseMapper.java
src/main/java/com/oalvarez/backend/usuarios/apirest/services/: IUserService.java  UserService.java
src/main/java/com/oalvarez/backend/usuarios/apirest/util/: Helper.java
src/main/resources/: application.properties  data.sql
src/test/java/com/oalvarez/backend/usuarios/apirest/: UsuariosApirestApplicationTests.java
src/test/java/com/oalvarez/backend/usuarios/apirest/controllers/: UserRestControllerTest.java
src/test/java/com/oalvarez/backend/usuarios/apirest/services/: UserServiceTest.java
