plugins {
	id 'java'
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${springDependencyManageVersion}"
}

group = 'com.oalvarez.backend.usuarios.apirest'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = "${javaVersion}"
	targetCompatibility = "${javaVersion}"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-json:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	implementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
	developmentOnly "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
	runtimeOnly 'com.h2database:h2'
	testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
	implementation "org.springframework.security.oauth:spring-security-oauth2:${springSecurityOauth2Version}"
	implementation "org.springframework.security:spring-security-jwt:${springSecurityJwtVersion}"
	implementation "com.sun.xml.bind:jaxb-core:${jaxbCoreVersion}"
	implementation "com.sun.xml.bind:jaxb-impl:${jaxbImplVersion}"
	implementation "javax.xml.bind:jaxb-api"
	implementation "org.glassfish.jaxb:jaxb-runtime"
	implementation "javax.activation:javax.activation-api:${activationApiVersion}"
	testImplementation "org.mockito:mockito-core:${mockitoVersion}"
}

tasks.named('test') {
	useJUnitPlatform()
}
