javaVersion=11
springBootVersion=2.6.8
springDependencyManageVersion=1.1.4
springSecurityOauth2Version=2.3.4.RELEASE
springSecurityJwtVersion=1.0.9.RELEASE
jaxbCoreVersion=2.3.0.1
jaxbImplVersion=2.3.1
activationApiVersion=1.2.0
mockitoVersion=3.4.0